<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538000" height="350.0" layoutX="51.0" layoutY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="500.0" />
      <Circle fill="#538000" layoutX="300.0" layoutY="200.0" radius="50.0" stroke="WHITE" strokeType="INSIDE" />
      <Line endY="350.0" layoutX="300.0" layoutY="25.0" stroke="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538000" height="175.0" layoutX="50.0" layoutY="113.0" stroke="WHITE" strokeType="INSIDE" width="75.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#538000" height="175.0" layoutX="476.0" layoutY="113.0" stroke="WHITE" strokeType="INSIDE" width="75.0" />
   </children>
</AnchorPane>
